wpf/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        Title="WPF Weather Demo" Height="312" Width="300"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="78,10,72,0" Width="50" Height="50" HorizontalAlignment="Center" Source="{Binding Weather.Icon}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Tempature:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,10,10,40" Width="180" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="LOADING" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,20,10,31" Width="180" TextAlignment="Center" Grid.ColumnSpan="2" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}"/>
        <ComboBox Name="comboBox" SelectedValuePath="Content"  Grid.Column="1" Grid.Row="1" Margin="10,20" Grid.ColumnSpan="2"  Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="Brno"   HorizontalAlignment="Center" Width="178" IsSelected="True"/>
            <ComboBoxItem Content="London" HorizontalAlignment="Center" Width="178"/>
            <ComboBoxItem Content="Praha"  HorizontalAlignment="Center" Width="178"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Weather.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,57,10,64" Width="180" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,30,10,20" Width="180" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Polygon Grid.Column="1" Grid.Row="3" Width="31" Height="31" Fill="White" Margin="30,20,30,20" VerticalAlignment="Center">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Wind Speed:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10,10,10,39" Width="79" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Weather.WindSpeed}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Margin="10,32,10,20" Width="79" TextAlignment="Center"/>
    </Grid>
</Window>